FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-golang:buster as builder

ARG COREDNS_VERSION=1.8.0

ENV GO111MODULE=on
ENV CGO_ENABLED=0
RUN go mod download github.com/coredns/coredns@v${COREDNS_VERSION}
WORKDIR $GOPATH/pkg/mod/github.com/coredns/coredns@v${COREDNS_VERSION}
COPY plugin.cfg plugin.cfg
RUN go generate coredns.go && go build -mod=mod -o=/usr/local/bin/coredns

FROM builder

COPY --from=builder  /usr/local/bin/coredns /usr/local/bin/coredns
RUN groupadd -r coredns && useradd -r -g coredns coredns

RUN set -eux; \
	apt-get update; \
	apt-get install -y ca-certificates gosu vim-tiny; \
    update-ca-certificates; \
	rm -rf /var/lib/apt/lists/*; \
	gosu nobody true

ADD config /config

EXPOSE 53 53/tcp
EXPOSE 53 53/udp
EXPOSE 9253 9253/tcp
EXPOSE 443 443/tcp

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/local/bin/coredns", "-conf", "/config/Corefile", "-dns.port", "53"]
