FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-golang:buster as builder

ARG COREDNS_VERSION=1.8.4

ENV GO111MODULE=on
ENV CGO_ENABLED=0
RUN go mod download github.com/coredns/coredns@v${COREDNS_VERSION}
WORKDIR $GOPATH/pkg/mod/github.com/coredns/coredns@v${COREDNS_VERSION}
COPY plugin.cfg plugin.cfg
RUN go generate coredns.go && go build -mod=mod -o=/usr/local/bin/coredns

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.12-run

COPY --from=builder  /usr/local/bin/coredns /usr/local/bin/coredns
RUN addgroup -S coredns && adduser -S coredns -G coredns

RUN apk --no-cache add ca-certificates su-exec bash

ADD config /config

EXPOSE 53 53/tcp
EXPOSE 53 53/udp
EXPOSE 9253 9253/tcp
EXPOSE 443 443/tcp

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/local/bin/coredns", "-conf", "/config/Corefile", "-dns.port", "53"]
